# boot

./: README.md  pom.xml
src/main/java/pl/kaczanowscy/tomek/boot/: Boot.java  DocumentRepository.java  InMemoryDocumentRepository.java
src/main/java/pl/kaczanowscy/tomek/boot/accurest/: Blah.java
src/main/java/pl/kaczanowscy/tomek/boot/rest/: Document.java  MyController.java  MyThing.java  SearchController.java  SearchResult.java  SearchService.java
src/main/java/pl/kaczanowscy/tomek/boot/web/: HelloWorld.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/pl/kaczanowscy/tomek/boot/: E2ETest.java
src/test/resources/json/: search-schema.json
src/test/resources/stubs/whateverService/: shouldGroovyMeService.groovy  shouldGroovyMeService_ORIGINAL.groovy  shouldJsonMeService.json
